\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Setup}{1}{section*.1}\protected@file@percent }
\newlabel{setup}{{}{1}{Setup}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data preparation}{1}{section*.2}\protected@file@percent }
\newlabel{data-preparation}{{}{1}{Data preparation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Replicationg Table 1 from the Appendix}{2}{section*.3}\protected@file@percent }
\newlabel{replicationg-table-1-from-the-appendix}{{}{2}{Replicationg Table 1 from the Appendix}{section*.3}{}}
